{
  "name": "readr",
  "description": "",
  "main": "",
  "authors": [
    "liang <gaoxiaoliangz@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4"
  }
}
