{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react",
    "outDir": "assets/built/es6",
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "assets"
  ]
}